{
  "AZURE_KEYVAULT_URI": "https://eaconsoleappsdemodevkv.vault.azure.net/",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=48d0b14d-40ce-4488-98a6-0298db509150;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace", //change this to trace and run again
        "Microsoft": "Trace" //change this to warning and run again
      }
    },
    "ApplicationInsights": {
      "LogLevel": { 
        "Default": "Information"
      }
    }
  }
}